<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8d5e151b-e2da-40d0-913f-40c047ec1c2c</ProjectGuid>
    <TypeScriptToolsVersion>1.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ConvertKit_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>EC97D84D63577343024A076DE00655BC4FD7293F</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower.json" />
    <Content Include="compilerconfig.json" />
    <Content Include="compilerconfig.json.defaults" />
    <None Include="ConvertKit_TemporaryKey.pfx" />
    <Content Include="packages.config" />
    <Content Include="src\images\ck-splash.scale-200.png" />
    <Content Include="src\images\LockScreenLogo.scale-200.png" />
    <Content Include="src\images\logo.png" />
    <Content Include="src\images\Square150x150Logo.scale-200.png" />
    <Content Include="src\images\Square150x150Logo.scale-400.png" />
    <Content Include="src\images\Square44x44Logo.scale-200.png" />
    <Content Include="src\images\Square44x44Logo.scale-400.png" />
    <Content Include="src\images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="src\images\StoreLogo.scale-400.png" />
    <Content Include="src\images\Wide310x150Logo.scale-200.png" />
    <Content Include="src\libraries\blueimp-md5\md5.js" />
    <Content Include="src\libraries\blueimp-md5\md5.min.js" />
    <Content Include="src\libraries\custom\ConvertKit\ConvertKit.js" />
    <Content Include="src\libraries\custom\ConvertKit\ConvertKit.js.map" />
    <Content Include="src\libraries\custom\Knockout.StopBinding\Knockout.StopBinding.js" />
    <Content Include="src\libraries\custom\Knockout.StopBinding\Knockout.StopBinding.js.map" />
    <Content Include="src\libraries\custom\navigator.js" />
    <Content Include="src\libraries\custom\Tasks\TimerTask.js" />
    <Content Include="src\libraries\custom\Tasks\TimerTask.js.map" />
    <Content Include="src\libraries\custom\Utilities\Utilities.js" />
    <Content Include="src\libraries\custom\Utilities\Utilities.js.map" />
    <Content Include="src\libraries\fonts\etlinefont\fonts\et-line.eot" />
    <Content Include="src\libraries\fonts\etlinefont\fonts\et-line.svg" />
    <Content Include="src\libraries\fonts\etlinefont\fonts\et-line.ttf" />
    <Content Include="src\libraries\fonts\etlinefont\fonts\et-line.woff" />
    <Content Include="src\libraries\fonts\etlinefont\etlinefont.css" />
    <Content Include="src\libraries\fonts\fontawesome\css\font-awesome.css" />
    <Content Include="src\libraries\fonts\fontawesome\css\font-awesome.css.map" />
    <Content Include="src\libraries\fonts\fontawesome\css\font-awesome.min.css" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="src\libraries\fonts\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="src\libraries\fonts\icomoon\fonts\icomoon.eot" />
    <Content Include="src\libraries\fonts\icomoon\fonts\icomoon.svg" />
    <Content Include="src\libraries\fonts\icomoon\fonts\icomoon.ttf" />
    <Content Include="src\libraries\fonts\icomoon\fonts\icomoon.woff" />
    <Content Include="src\libraries\fonts\icomoon\icomoon.css" />
    <Content Include="src\libraries\moment\moment.js" />
    <Content Include="src\libraries\moment\moment.min.js" />
    <Content Include="src\libraries\winjs-grid\mscom-grid-ltr.css" />
    <Content Include="src\libraries\winjs-grid\mscom-grid-mixed.css" />
    <Content Include="src\libraries\winjs-grid\mscom-grid-rtl.css" />
    <Content Include="src\libraries\winjs-grid\mscom-grid.css" />
    <Content Include="src\libraries\yeahtoast\YeahToast.js" />
    <Content Include="src\pages\default.css" />
    <Content Include="src\pages\default.less" />
    <Content Include="src\pages\default.min.css" />
    <Content Include="src\pages\forms\forms.css" />
    <Content Include="src\pages\forms\forms.html" />
    <Content Include="src\pages\forms\forms.less" />
    <Content Include="src\pages\forms\forms.min.css" />
    <Content Include="src\pages\forms\FormsController.js" />
    <Content Include="src\pages\forms\FormsController.js.map" />
    <Content Include="src\pages\login\Login.css" />
    <Content Include="src\pages\login\Login.less" />
    <Content Include="src\pages\login\Login.min.css" />
    <Content Include="src\pages\login\LoginController.js" />
    <Content Include="src\pages\login\LoginController.js.map" />
    <Content Include="src\pages\settings\Settings.css" />
    <Content Include="src\pages\settings\settings.html" />
    <Content Include="src\pages\settings\Settings.less" />
    <Content Include="src\pages\settings\SettingsController.js" />
    <Content Include="src\pages\settings\SettingsController.js.map" />
    <Content Include="src\pages\variables.less" />
    <Content Include="tsd.json" />
    <TypeScriptCompile Include="src\libraries\custom\ConvertKit\ConvertKit.ts" />
    <Content Include="src\libraries\knockout-winjs\knockout-winjs.js" />
    <Content Include="src\libraries\knockout\knockout.js" />
    <Content Include="src\libraries\lodash\lodash.js" />
    <Content Include="src\libraries\lodash\lodash.min.js" />
    <Content Include="src\libraries\reqwest\reqwest.js" />
    <Content Include="src\libraries\reqwest\reqwest.min.js" />
    <Content Include="src\libraries\winjs-grid\mscom-grid.min.css" />
    <Content Include="src\libraries\winjs\css\ui-dark.css" />
    <Content Include="src\libraries\winjs\css\ui-dark.min.css" />
    <Content Include="src\libraries\winjs\css\ui-light.css" />
    <Content Include="src\libraries\winjs\css\ui-light.min.css" />
    <Content Include="src\libraries\winjs\fonts\Symbols.ttf" />
    <Content Include="src\libraries\winjs\js\base.js" />
    <Content Include="src\libraries\winjs\js\base.min.js" />
    <Content Include="src\libraries\winjs\js\base.min.js.map" />
    <Content Include="src\libraries\winjs\js\ui.js" />
    <Content Include="src\libraries\winjs\js\ui.min.js" />
    <Content Include="src\libraries\winjs\js\ui.min.js.map" />
    <Content Include="src\pages\default.html" />
    <Content Include="src\pages\default.js" />
    <Content Include="src\pages\default.js.map" />
    <TypeScriptCompile Include="src\libraries\custom\Knockout.StopBinding\Knockout.StopBinding.ts" />
    <TypeScriptCompile Include="src\libraries\custom\Tasks\TimerTask.ts" />
    <TypeScriptCompile Include="src\libraries\custom\Utilities\Utilities.ts" />
    <TypeScriptCompile Include="src\pages\default.ts" />
    <Content Include="src\pages\home\home.css" />
    <Content Include="src\pages\home\home.html" />
    <Content Include="src\pages\home\home.less" />
    <Content Include="src\pages\home\home.min.css" />
    <Content Include="src\pages\home\HomeController.js" />
    <Content Include="src\pages\home\HomeController.js.map" />
    <TypeScriptCompile Include="src\pages\forms\FormsController.ts" />
    <TypeScriptCompile Include="src\pages\home\HomeController.ts" />
    <Content Include="src\pages\login\login.html" />
    <TypeScriptCompile Include="src\pages\login\LoginController.ts" />
    <TypeScriptCompile Include="src\pages\settings\SettingsController.ts" />
    <TypeScriptCompile Include="typings\blueimp-md5\blueimp-md5.d.ts" />
    <TypeScriptCompile Include="typings\cryptojs\cryptojs.d.ts" />
    <TypeScriptCompile Include="typings\custom\App.d.ts" />
    <TypeScriptCompile Include="typings\custom\reqwest.d.ts" />
    <TypeScriptCompile Include="typings\custom\ConvertKit.d.ts" />
    <TypeScriptCompile Include="typings\custom\Windows.UI.Core.SystemNavigationManager.d.ts" />
    <TypeScriptCompile Include="typings\custom\windows.web.http.d.ts" />
    <TypeScriptCompile Include="typings\knockout\knockout.d.ts" />
    <TypeScriptCompile Include="typings\lodash\lodash.d.ts" />
    <TypeScriptCompile Include="typings\moment\moment-node.d.ts" />
    <TypeScriptCompile Include="typings\moment\moment.d.ts" />
    <TypeScriptCompile Include="typings\tsd.d.ts" />
    <TypeScriptCompile Include="typings\winjs\winjs.d.ts" />
    <TypeScriptCompile Include="typings\winrt\winrt.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <Import Project="..\packages\BuildWebCompiler.1.5.191\build\BuildWebCompiler.targets" Condition="Exists('..\packages\BuildWebCompiler.1.5.191\build\BuildWebCompiler.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\BuildWebCompiler.1.5.191\build\BuildWebCompiler.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\BuildWebCompiler.1.5.191\build\BuildWebCompiler.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>