#contenthost {
    background-color: #eee;
}

section.home {
    background-color: #eee;

    h4{
        padding-bottom:1.3rem;
        margin-bottom:1.5rem;
        border-bottom:1px solid #ccc;
    }

    .subscribers {
        overflow: hidden;
        overflow-y: auto;

        .subscriber {
            p.win-type-body {
                margin: .5rem 0;
            }

            p.state {
                text-transform: capitalize;
            }

            hr {
                border: none;
                border-bottom: 1px solid #ccc;
                margin: 1rem 0;
                width: 100%;
            }

            :last-child hr {
            }
        }
    }

    .subscribers .subscriber:last-child hr {
        display: none;
    }
}
